{
  "name": "my-first-aws",
  "version": "1.0.0",
  "description": "my first node aith aws",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anwesha2345/my-first-aws.git"
  },
  "author": "anwesha chakraborty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anwesha2345/my-first-aws/issues"
  },
  "homepage": "https://github.com/anwesha2345/my-first-aws#readme"
}
